Simplehtmldemo/WebContent/WEB-INF/Dtdfile.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT Web ((GOOGLE,GMAIL,FB)+)>
<!ELEMENT GOOGLE (TWITTER,GAMES,JAVATPOINT,FLIPCART,SNAPDEAL)>
<!ELEMENT GMAIL (INBOX,COMPOSEMAIL,TRASH,SPAM)>
<!ELEMENT  TWITTER (#PCDATA)>
<!ELEMENT  GAMES (#PCDATA)>
<!ELEMENT JAVATPOINT (#PCDATA)>
<!ELEMENT  FLIPCART (#PCDATA)>
<!ELEMENT SNAPDEAL (#PCDATA)>
<!ELEMENT INBOX (#PCDATA)>
<!ELEMENT COMPOSEMAIL (#PCDATA)>
<!ELEMENT  TRASH (#PCDATA)>
<!ELEMENT SPAM (#PCDATA)>
<!ELEMENT FB (HOME,PROFILE,MESSAGE,LOGIN)>
<!ELEMENT HOME (#PCDATA)>
<!ELEMENT  PROFILE (#PCDATA)>
<!ELEMENT MESSAGE (#PCDATA)>
<!ELEMENT LOGIN (#PCDATA)>



